<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<script>

    /**
     * <p>Pengeoverføring
     * @returns {undefined}     
     * */
    $(function() {
        $("#idOverforePengerWindow").dialog({
            autoOpen: false,
            height: 300,
            width: 300,
            modal: true,
            buttons: {
                "Overføre": function() {
                    var belop = $("#idBelopOverfore").val();
                    var tilKonto = $("#idTilKonto").val();
                    var postData = {
                        belop: belop,
                        fraKonto: window.currentConto,
                        tilKonto: tilKonto,
                        action: "overfore"
                    };
                    $.ajax({
                        type: "GET",
                        url: "Account",
                        dataType: "json",
                        async: false,
                        data: postData,
                        success: function(msg) {
                            $("#idMessageBoxTrOverfore").html('<span class="label label-success">' + msg + '</span>');
                        },
                        error: function(xhr, status, error) {
                            $("#idMessageBoxTrOverfore").html('<span class="label label-important">' + error + '</span>');
                        }
                    });
                },
                "Cansel": function() {
                    $(this).dialog("close");
                }
            }
        });
    });
</script>
<div id="idOverforePengerWindow" title="Overføre penger">
    <div class="container span2" id="idMessageBoxTrOverfore"></div>
    <br/>
    <div class="container span2">
        <label for="idBelopOverfore">Beløp:</label>
        <input type="text" placeholder="beløp" id="idBelopOverfore" name="belop" />
        <label for="idBelop">Til konto:</label>
        <input type="text" placeholder="til konto" id="idTilKonto" name="konto" />
    </div>
    <div class="container span2" id="idSaldo"></div>
</div>
