<%-- 
    "Sette inn penger" widget
inneholder modal vindu og tilhørende js
--%>
<%@ page pageEncoding="UTF-8" %>
<script>
    $(function() {
        $("#idSetteInnPengerWindow").dialog({
            autoOpen: false,
            height: 225,
            width: 350,
            modal: true,
            buttons: {
                "Sette inn": function() {
                    var belop = $("#idBelopSetteInn").val();
                    $.ajax({
                        type: "GET",
                        url: "Account",
                        dataType: "json",
                        async: false,
                        data: "action=sette-inn&konto=" + window.currentConto + "&belop=" + belop,
                        success: function(msg) {
                            $("#idMessageBoxSetteInnForm").html('<span class="label label-success">' + msg + '</span>');
                        },
                        error: function(xhr, status, error) {
                            $("#idMessageBoxSetteInnForm").html('<span class="label label-important">' + error + '</span>');
                        }
                    });
                    
                },
                "Cansel": function() {
                    $(this).dialog("close");
                }
            }
        });
    });
</script>
<div id="idSetteInnPengerWindow" title="Sette inn penger">
    <div class="container span2" id="idMessageBoxSetteInnForm"></div>
    <div class="container span2">
        <label for="idBelopSetteInn">Beløp:</label>
        <input type="text" placeholder="beløp" id="idBelopSetteInn" name="belop" /> 
    </div>

</div>
