<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<script>
    //modal window with account history
    $(function() {
        $("#idModalWindowClientHistory").dialog({
            autoOpen: false,
            height: 480,
            width: 640,
            modal: true,
            buttons: {
                "Close": function() {
                    $(this).dialog("close");
                },
                "Opprett konto": function() {
                    alert("TODO funkjon 'opprett konto'");
                }
            }
        });
    });
    $(document).ready(function() {
        loadKontoerTilKlient(window.currentClientId);
        $("#idModalWindowClientHistory").dialog("open");
    });

    function loadKontoerTilKlient(currentClientId) {
        //TODO
    }

</script>

<div id="idModalWindowClientHistory" title="Client details">
    <table class="table table-striped table-bordered">
        <thead>
        <th>Bank id</th>
        <th>Kontotype</th>
        <th>Kontonummer</th>
        <th>Saldo</th>
        <th>Endringsdate</th>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>