<%-- 
    Document: accountlist
    Accountlist widget that can be embedded to another web sides
--%>
<%@ page pageEncoding="UTF-8" %>
<script src="http://code.jquery.com/jquery.js"></script>
<script>
    var clickedAccountId;
    $(document).ready(function() {
        loadTableData();
    });
    /**
     * 
     * @returns {undefined}
     */
    function loadTableData() {
        var action = "action=get-all";
        $.getJSON('Account', action, function(data) {
            $.each(data, function(key, value) {
                $("#idAccTable tbody").append('<tr style="cursor: pointer;">' +
                        '<td>' +
                        value.id +
                        '</td>' +
                        '<td>' +
                        value.personid +
                        '</td>' +
                        '<td>' +
                        value.bankid +
                        '</td>' +
                        '<td>' +
                        value.kontotype +
                        '</td>' +
                        '<td>' +
                        value.kontonr +
                        '</td>' +
                        '<td>' +
                        value.saldo +
                        '</td>' +
                        '<td>' +
                        value.sisteEndringsTidspunkt +
                        '</td>' +
                        '<td><i class="icon-remove"></td>' +
                        '</tr>');
                $("#idAccTable tbody tr:last").click(function() {
                    fillTransactionHistory(value.kontonr,value.saldo);//se transaction_history.jspf
                });
            });
        });
    }


</script>
<div class="container">
    <table class="table table-striped table-bordered" id="idAccTable">
        <tbody>
        <th>ID</th>
        <th>Kontoeier</th>
        <th>Bank id</th>
        <th>Kontotype</th>
        <th>Kontonummer</th>
        <th>Saldo</th>
        <th>Sist endringsdate</th>
        </tbody>
    </table>    
</div>

