<%-- 
    Transaksjonshistorie for en konto,
    åpnes som modal vindu når en trykker 
    på tilsvarende konto i kontoliste
--%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<script>
    /**
     * <p> holder rede på hvilken konto som bruke ved operasjoner
     * @type type
     */
    var currentConto;
    var currentSaldo;
    /**
     * <p>Transaksjonshisorie
     * @returns {undefined}
     */
    $(function() {//modal vindu med transaksjonshistorie
        $("#idTrHistDialog").dialog({
            autoOpen: false,
            height: 480,
            width: 800,
            modal: true,
            buttons: {
                "Pengeoverføring": function() {
                    overforePenger();
                },
                "Ta ut penger": function() {
                    taUtPenger();
                },
                "Sette inn penger": function() {
                    setteInnPenger();
                },
                "Cansel": function() {
                    $(this).dialog("close");
                }
            }
        });
    });



    /**
     * <p>filler opp abell med transaksjonshistorie til gitt konto
     * @param {type} accId
     * @returns {undefined} 
     * */
    function fillTransactionHistory(accId, saldo) {
        currentConto = accId;
        currentSaldo = saldo;
        $("#idTrHistTable tbody").empty(); //fjerner eventuelt gammelt innhold
        $("#idMessage").empty();
        //sender json for å få transaksjoner
        $.getJSON("Transaction", "action=get-by-acc&accnmbr=" + accId, function(data) {
            if (data.length === 0) {
                $("#idMessage").append("<p>No transactions</p>");
            }
            else {
                $.each(data, function(key, value) {
                    //fyller tabell opp med nye verdier
                    $("#idTrHistTable tbody").append('<tr style="cursor: pointer;">' +
                            '<td>' +
                            value.id +
                            '</td><td>' +
                            value.registreringsTidspunkt +
                            '</td><td>' +
                            value.fraKonto +
                            '</td><td>' +
                            value.tilKonto +
                            '</td><td>' +
                            value.transkasjonsbeskrivelse +
                            '</td><td>' +
                            value.transType +
                            '</td><td>' +
                            value.initsiator +
                            '</td><td>' +
                            value.belop +
                            '</td>');
                });
            }

        });
        $("#idSaldo").empty();
        $("#idSaldo").append('saldo: ' + saldo);
        $("#idTrHistDialog").dialog("open");
    }

    /**
     * 
     * @returns {undefined} 
     * */
    function overforePenger() {
        $("#idOverforePengerWindow").dialog("open");
    }

    function taUtPenger() {
        $("#idTaUtPengerWindow").dialog("open");
    }

    function setteInnPenger() {
        $("#idSetteInnPengerWindow").dialog("open");
    }
</script>

<div id="idTrHistDialog" title="Transaksjonshistorie">
    <div class="container span6">
        <table class="table table-striped table-bordered" id="idTrHistTable">
            <thead>
            <th>ID</th>
            <th>Tidspunkt</th>
            <th>Fra konto</th>
            <th>Til konto</th>
            <th>Beskrivelse</th>
            <th>Type</th>
            <th>Initsiator</th>
            <th>Belop</th>             
            </thead>
            <tbody>

            </tbody>
        </table>
        <div class="container span2">
            <p id="idSaldo"></p>
        </div>
        <div class="badge badge-info offset2" id="idMessage"></div>
    </div>
</div>

<%-- widget "overføre penger fra konto til konto"--%>
<%@include file="transactions/transaction_overfore.jspf" %>

<%-- widget "sette inn penger på konto"  --%>
<%@include file="transactions/transaction_sette_inn.jspf" %>

<%-- widget "Ta ut penger fra konto" --%>
<%@include file="transactions/transaction_ta_ut.jspf" %>
