<%-- 
    Transaksjonshistorie for en konto,
    åpnes som modal vindu når en kliker 
    på tilsvarende konto i kontoliste
--%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<script>
    $(function() {//modal vindu med transaksjonshistorie
        $("#idTrHistDialog").dialog({
            autoOpen: false,
            height: 480,
            width: 800,
            modal: true,
            buttons: {
                "Pengeoverføring": function() {
                    //TODO
                },
                "Cansel": function() {
                    $(this).dialog("close");
                }
            }
        });
    });

    /**
     * <p>filler opp abell med transaksjonshistorie til gitt konto
     * @param {type} accId
     * @returns {undefined} 
     * */
    function fillTransactionHistory(accId) {

        $("#idTrHistTable tbody").empty(); //fjerner eventuelt gammelt innhold
        //sender json for å få transaksjoner
        $.getJSON("Transaction", "action=get-by-acc&accnmbr=" + accId, function(data) {
            $.each(data, function(key, value) {
                //fyller tabell opp med nye verdier
                $("#idTrHistTable tbody").append('<tr style="cursor: pointer;">' +
                        '<td>' +
                        value.id +
                        '</td><td>' +
                        value.registreringsTidspunkt +
                        '</td><td>' +
                        value.fraKonto +
                        '</td><td>' +
                        value.tilKonto +
                        '</td><td>' +
                        value.transkasjonsbeskrivelse +
                        '</td><td>' +
                        value.transType +
                        '</td><td>' +
                        value.initsiator +
                        '</td><td>' +
                        value.belop +
                        '</td><td>');
            });
        });
        $("#idTrHistDialog").dialog("open");
    }


</script>

<div id="idTrHistDialog" title="Transaksjonshistorie">
    <div class="container span6">
        <table class="table table-striped table-bordered" id="idTrHistTable">
            <thead>
            <th>ID</th>
            <th>Tidspunkt</th>
            <th>Fra konto</th>
            <th>Til konto</th>
            <th>Beskrivelse</th>
            <th>Type</th>
            <th>Initsiator</th>
            <th>Belop</th>             
            </thead>
            <tbody>

            </tbody>
        </table>    
    </div>
</div>